
const translations = {
    
    afktemx: 'Mames kamu mau ninggalin surat wasiat atau apax',
    afkdone: 'AFK diatur',
    afkdel: 'Selamat datang kembali',
    afktime: 'Tidak hadir sejak',
    with: 'Dengan alasan',
    afkmsg: 'Akan memberi tahu mereka yang menyebutkan Anda',
    afktag: 'Pengguna sedang AFK',
    name: 'Nama',
    noMention: 'Sebutkan pengguna',
    userDb: 'Pengguna tidak ada dalam database saya',
    example: 'Contoh',

    //-- Stick reaction
    killmsg: 'Membunuh',
    kismsg: 'Memberi ciuman pada',
    patmsg: 'Mengelus',
    slapmsg: 'Menampar',

    next: 'Selanjutnya',
    hi: 'Halo',
    gp: 'Grup',
    nobbot: 'Perintah ini hanya dapat digunakan di bot utamal',
    botqr: '*Gunakan Kode Ini untuk Menjadi Bot*\n\n1. Ketuk tiga titik di sudut kanan atas.\n2. Ketuk Perangkat yang Terhubung\n3. Pilih *Hubungkan dengan Nomor Telepon*\n\n*Catatan:* Kode ini hanya berlaku untuk nomor ini',
    recon: 'Koneksi terputus...',
    sesClose: 'Koneksi ditutup, Anda harus terhubung secara manual dengan mengirimkan *ID*',
    connet: 'Terhubung berhasil',
    connID: '*Terhubung berhasil!*\n\nDalam beberapa detik, kami akan mengirimkan *ID* yang harus Anda gunakan untuk terhubung kembali\n\n*CATATAN:* Keluar dari grup *DyLux ┃ BOT*\nsimpan tautan ini agar Anda dapat bergabung lagi nanti\nhttps://instabio.cc/fg98ff',
    connMsg: 'Ketika Anda terhubung selanjutnya, kirim pesan berikut untuk masuk tanpa memindai kode QR lainnya',
    botlist: 'Daftar Sub Bot Aktif',
    newcode: (usedPrefix) => `Baik! Anda sekarang dapat menggunakan *${usedPrefix}jadibot* untuk meminta kode QR baru`,
    nsbot: 'Perintah ini hanya untuk *Sub Bot Aktif*',
    msgcode: 'Kode baru telah dikirim ke pesan pribadi Anda',
    stopbot: 'Bot terputus',

    total: 'Total',
    tx: 'Transmisi',
    txdone: 'Transmisi terkirim',
    cmdlist: '*DAFTAR PERINTAH*\n\n▢ *Info:* Jika ada yang *tebal*, itu terkunci',
    notext: 'Ulangi dengan menambahkan teks',
    textSe: 'Pisahkan teks dengan',
    reply: 'Balas pesan',
    replyImg: 'Balas gambar',
    cmdSave: 'Perintah disimpan',

    oversizePrem: 'Ukuran file melebihi batas unduhan',
    error: 'Terjadi kesalahan, coba lagi nanti',
    size: 'Ukuran',
    link: 'Tautan',
    dev: 'Pengembang',
    version: 'Versi',
    searchTo: (value, usedPrefix, command) => `Untuk mencari di ${value}:\n\n📌Gunakan: *${usedPrefix + command} <teks>*\n\nUntuk mengunduh dari URL:\n*${usedPrefix + command}* <tautan>`,
    search: (value) => `Masukkan yang ingin Anda cari di *${value}*`,
    lastUp: 'Pembaruan Terakhir',
    noLink: (value) => `Masukkan tautan ${value}`,
    title: 'Judul',
    noUsername: 'Masukkan nama Pengguna',
    username: 'Nama Pengguna',
    followers: 'Pengikut',
    follows: 'Mengikuti',
    bio: 'Biografi',
    posts: 'Postingan',
    aploud: 'Diunggah',
    limitdl: 'File melebihi batas unduhan',
    limitdlTe: 'Upgrade ke premium untuk mengunduh file hingga',
    duration: 'Durasi',
    views: 'Tampilan',
    quality: 'Kualitas',
    type: 'Tipe',
    desc: 'Deskripsi',
    useCmd: 'Penggunaan perintah',
    noNum: 'Masukkan hanya angka',
    random: 'Acak',

    purse: 'Dompet',
  dmd: 'Berlian',
  money: 'Koin',
  bank: 'Bank',
  itemV: 'Untuk melihat semua *Item*',
  isNan: 'Jumlah harus angka yang valid',
  voucher: 'Voucher',
  buy: 'Dibeli',
  buyCount: 'Jumlah yang dibeli',
  spent: 'Dibelanjakan',
  buyNan: (value) => `Anda tidak memiliki cukup *${value}* untuk membeli`,
  noItem: (usedPrefix) => `Item tersebut tidak ada:\n\n*${usedPrefix}shop* untuk melihat item yang tersedia`,
  noTime: 'Format waktu tidak valid',
  second: 'Detik',
  hour: 'Jam',
  minute: 'Menit',
  day: 'Hari',

  robCd: 'Anda tidak dapat melakukan *Kejahatan* saat ini. Anda harus menunggu',
  crime: 'Anda telah berhasil melakukan kejahatan',
  crimeAl: 'Anda tidak terlalu berhati-hati saat masuk untuk mencuri dan mengaktifkan alarm. Anda hanya bisa membawa',
  robMul: 'Oh tidak! Kejahatan Anda gagal dan Anda dikenakan denda sebesar',
  victin: 'Korban',
  robDo: 'Anda mencuri',
  tag: 'Tag',
  dailyCd: 'Anda sudah mengambil hadiah harian Anda. Kembali dalam',
  daily: 'Hadiah Harian',
  amount: 'Jumlah',
  dep: (value) => `Anda telah mendepositokan *${value}🪙* ke Bank`,
  depNan: 'Anda tidak memiliki uang untuk mendepositokan',
  resBt: 'Restart',
  lbTitle: 'Tabel Peringkat',
  top: 'Teratas',
  lvl: 'Level',
  of: 'dari',
  you: 'Anda',
  rank: 'Peringkat',
    fxp: 'Tinggal sedikit lagi untuk naik level',
    lvlbfor: 'Level sebelumnya',
    lvlup: 'Level saat ini',
    mineCd: 'Anda dapat kembali ke tambang dalam',
    mine: 'Hebat! Anda menambang',
    restEcon: 'Ekonomi bot telah pulih',
    shop: 'Toko',
    shopMsg: 'Anda dapat membeli menggunakan',
    prem: 'Premium',
    onTransfer: 'Anda sedang melakukan transfer',
    transItem: 'Item yang dapat ditransfer',
    confirm: 'Anda yakin ingin mentransfer',
    to: 'Ke',
    payNan: 'Tidak cukup untuk mentransfer',
    payCd: 'Waktu habis',
    cancelPay: 'Transfer dibatalkan',
    pay: 'Transfer berhasil dilakukan sejumlah',
    payError: 'Kesalahan saat mentransfer',
    wd: 'Berapa banyak *Coins* yang ingin Anda tarik?',
    wdYes: 'Anda telah menarik',
    noWd: 'Anda tidak dapat menarik lebih dari yang ada di bank',
    weeklyCd: 'Ini adalah hadiah mingguan 😉. Kembali dalam',
    weekly: '*HADIAH MINGGUAN*\n\nOh! Sudah seminggu berlalu? Bagaimanapun, inilah hadiah Anda',
    workCd: 'Anda dapat kembali bekerja dalam',

    nable: 'Aktif',
    disable: 'Nonaktif',
    toBot: 'Untuk bot ini',
    toGp: 'Untuk grup ini',
    gaytex: 'Siapa yang ingin memperkosa gay ini?',
    result: 'Hasil',
    shipCd: 'Anda dapat memilih pasangan lain dalam',
    shipp: 'Pasangan Hari Ini',
    toaud: 'Balas video atau catatan suara yang ingin Anda konversi ke mp3 dengan perintah',
    toav: 'Balas audio yang ingin Anda konversi ke catatan suara dengan',

    noGame: 'Tidak dalam permainan',
    resGame: 'Sesi *TicTacToe* telah direset',
    gameOff: 'Permainan telah berakhir',
    gaDone: 'Jawaban yang benar',
    win: 'Anda menang',
    mathOff: 'Kesempatan telah habis',
    chance: 'Kesempatan',
    answer: 'Jawaban',
    mathError: '*Jawaban salah*\n\nMasih ada',
    gameMode: 'Mode Permainan Tersedia',
    mathOn: 'Masih ada pertanyaan yang belum dijawab di grup ini',
    time: 'Waktu',
    timeOff: 'Waktu telah habis!\nJawabannya adalah:',
    reward: 'Hadiah',
    pptCd: 'Anda harus menunggu sebelum bermain lagi',
    ppt: (usedPrefix, command) => `Pilih batu/kertas/gunting\n\n📌 Contoh: *${usedPrefix + command}* kertas`,
    coinNan: 'Anda tidak memiliki cukup *Coins* untuk bermain',
    stone: 'batu',
    sciss: 'gunting',
    paper: 'kertas',
    tie: 'Seri',
    win: 'Anda menang',
    lost: 'Anda kalah',
    roulet: (usedPrefix) => `Anda dapat melakukan beberapa taruhan dalam permainan roulette.\n\nPenggunaan: *${usedPrefix}roulette* <jumlah> <spasi>\n\nPerkalian pembayaran`,
    rouletCd: 'Anda sudah melakukan taruhan. Tunggu',
    moreInfo: 'Untuk informasi lebih lanjut',
    betMin: 'Jumlah taruhan harus lebih besar dari',
    betMax: 'Jumlah taruhan melebihi batas maksimum',
    betNan: 'Anda tidak memiliki cukup *Coins* untuk melakukan taruhan tersebut',
    in: 'dalam',
    bet: 'Anda telah melakukan taruhan sejumlah',
    fell: 'Roulette jatuh pada',
    slotC: 'Hampir berhasil, terus coba :)',

    delWarnUser: 'Seorang admin mengurangi peringatan Anda, sekarang Anda memiliki',
    warnNan: 'Pengguna tidak memiliki peringatan',
    delwarn: 'Unwarn',
    warns: 'Peringatan',
    warn: 'Peringatan',
    warnRec: 'Anda menerima peringatan dari admin',
    numError: 'Nomor Salah',
    promote: 'Pengguna Dipromosikan',
    demote: 'Pengguna Diturunkan',
    gpInfo: 'Info Grup',
    members: 'Anggota',
    gpOwner: 'Pemilik Grup',
    admin: 'Admin',
    gpConf: 'Konfigurasi grup',
    gpConfMsg: 'Konfigurasi Pesan',
    kick: 'Pengguna Dikeluarkan',
    linkGp: 'Tautan Grup',
    preNan: 'Masukkan awalan nomor yang valid',
    gpNanPre: 'Grup tidak memiliki anggota dengan awalan',
    userPref: 'Pengguna dengan awalan',
    profile: 'Profil',
    number: 'Nomor',
    age: 'Usia',
    gender: 'Jenis Kelamin',
    lang: 'Bahasa',
    regOn: 'Terdaftar',
    xpUp: 'Siap naik',
    upNan: 'Tinggal sedikit lagi untuk naik level',
    gpRulesNan: 'Grup ini belum memiliki aturan',
    gpRules: 'Aturan Grup',
    rulesMsgOn: 'Aturan Grup telah ditetapkan',
    rulesMsg: 'Masukkan Aturan Grup',
    welMsgOn: 'Pesan Selamat Datang telah ditetapkan',
    leaMsgOn: 'Pesan Perpisahan telah ditetapkan',
    welMsg: 'Masukkan Pesan Selamat Datang\n\n@user (mention)\n@group (Nama grup)\n@desc (deskripsi grup)',
    leaMsg: 'Masukkan Pesan Perpisahan\n\n@user (mention)',
    gpSetting: 'Pengaturan grup\n\nBuka dan tutup grup',
    user: 'Pengguna',
    userWarn: 'Pengguna Diberi Peringatan',
    wningUser: (war) => `Jika Anda menerima *${war}* peringatan, Anda akan otomatis dikeluarkan dari grup`,
    warnMaxU: (war) => `Pengguna telah mencapai batas *${war}* предупреждения и будут удалены`,
    blockNan: 'Нет заблокированных номеров',
    bckList: 'Заблокированный список',
    donate: '*Пожертвовать * Вы можете пожертвовать, если хотите помочь боту оставаться активным',
    langList: 'Выберите язык, который вы хотите использовать\n\n≡ *доступные языки*',
    expire: 'Истек срок годности в',
    ping: 'Скорость',
    uptime: 'Активное время',
    gpNsfw: (usedPrefix) => `Эта группа не разрешает использование контента nsfw\nИспользуйте эту группу\n${bgp3}\n\nЕсли вы являетесь администратором, активируйте с помощью\n*${usedPrefix}включить* nsfw`,
    nsfwAge: 'Ты все еще несовершеннолетний! Когда тебе было больше 18',
    addPremUser: 'Теперь вы являетесь премиум-пользователем',
    banChat: 'Боты в этой группе отключены',
    unBanChat: 'В этой группе активны боты',
    banUser: 'Вы больше не можете использовать мои команды',
    unBanUser: 'Пользователь был разблокирован',
    unBanUser: 'Пенггуна телах ди-анбан',
    restartBot: 'Простой стартовый бот...\nПожалуйста, подождите минутку',

    genderList: 'Доступный пол',
    man: 'Мужчины',
    woman: 'Женщины',
    other: 'Другой',
    regIsOn: 'Вы уже зарегистрированы и не хотите регистрироваться снова?\n\n 📌 Используйте эту команду, чтобы удалить свою регистрацию',
    nameMax: 'Слишком длинное имя',
    oldReg: 'Ого, дедушка хочет поиграть в бота',
    numSn: 'серийный номер',
    snVerify: 'Подтвердите свой серийный номер с помощью команды',
    snError: 'Неправильный серийный номер',
    unReg: 'Регистрация удалена',
    stickError: 'Не удалось выполнить преобразование, попробуйте сначала отправить *gambar/video/gif* а затем ответьте командой',
    tgStick: 'Вставьте ссылку на пакет стикеров telegram',
    replyStick: 'Стикеры с ответами',
    ssWeb: 'Введите URL-адрес веб-страницы',
    tradList: 'Список языков, которые можно использовать',
    searchError: 'Никаких результатов найдено не было',

    rownerH: 'Эта команда может быть использована только создателями * ботов*',
    ownerH: 'Эта команда может быть использована только владельцами * и вспомогательными ботами*',
    modsH: 'Эта функция предназначена только для * Бот-модераторов*',
    premH: 'Этот заказ предназначен только для участников Премиум-класса**\n\nKetik */премиум* для получения дополнительной информации',
    groupH: 'Эта команда может использоваться только в группах',
    privateH: 'Эта команда может быть использована только в * приватных чат-ботах*',
    adminH: 'Эта команда предназначена только для *Администраторов групп*',
    botAdmin: 'Чтобы использовать эту команду, мне нужно быть * Администратором!*',
    unregH: 'Зарегистрируйтесь, чтобы воспользоваться этой функцией. Тип:\n\n*/reg*',
    ig: `▢ Подписывайтесь на меня в Instagram\n${fgig}`
}

export default translations
